# Catebi.Api

./: .gitignore  CNAME  Catebi.Api.sln  Catebi.Map.WebApi.sln  README.md  check_api.http  docker-compose.debug.yml  docker-compose.yml  index.html  nuget.build.config  package-lock.json  package.json  styles.css
Catebi.Angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Catebi.Angular/src/: index.html  styles.scss
Catebi.Angular/src/app/: app.component.ts  app.module.ts
Catebi.Angular/src/app/core/: core.module.ts
Catebi.Angular/src/app/map/: map.module.ts
Catebi.Api/: Catebi.Api.csproj  Catebi.Api.http  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  server.js
Catebi.Api.Data/: Catebi.Api.Data.csproj  GlobalUsings.cs
Catebi.Api.Data/Contracts/: IUnitOfWork.cs
Catebi.Api.Data/Contracts/Repositories/: ICatRepository.cs  IDonationChatRepository.cs  IDonationMessageReaction.cs  IFreeganMessageRepository.cs  IKeywordGroupRepository.cs  IRepository.cs  IVolunteerRepository.cs  IWorkTaskRepository.cs  IWorkTaskResponsibleRepository.cs  IWorkTopicRepository.cs
Catebi.Api.Data/Db/Context/: CatebiContext.cs  DesignTimeDbContextFactory.cs  FreeganContext.cs  IdentityContext.cs
Catebi.Api.Data/Db/Entities/: Cat.cs  CatCatTag.cs  CatCollar.cs  CatHouseSpace.cs  CatImageUrl.cs  CatSex.cs  CatTag.cs  ClinicVisit.cs  ClinicVisitFile.cs  Color.cs  DonationChat.cs  DonationMessageReaction.cs  Group.cs  GroupExcludedKeyword.cs  GroupIncludedKeyword.cs  Keyword.cs  MedSchedule.cs  Message.cs  Permission.cs  Prescription.cs  Role.cs  RolePermission.cs  TimeUnit.cs  Volunteer.cs  VolunteerRole.cs  WorkTask.cs  WorkTaskReminder.cs  WorkTaskResponsible.cs  WorkTaskStatus.cs  WorkTopic.cs
Catebi.Api.Data/Helpers/: Converters.cs
Catebi.Api.Data/Implementations/: UnitOfWork.cs
Catebi.Api.Data/Implementations/Repositories/: BaseFreeganRepository.cs  BaseRepository.cs  CatRepository.cs  DonationChatRepository.cs  DonationMessageReactionRepository.cs  FreeganMessageRepository.cs  KeywordGroupRepository.cs  VolunteerRepository.cs  WorkTaskRepository.cs  WorkTaskResponsibleRepository.cs  WorkTopicRepository.cs
Catebi.Api.Data/Models/: CatDto.cs  CatDtoShort.cs  CreateWorkTaskDto.cs  CreateWorkTopicDto.cs  DonationChatDto.cs  DonationMessageReaction.cs  DutyScheduleUser.cs  FreeganMessageDto.cs  KeywordGroupDto.cs  LookupDto.cs  NotionApiConfig.cs  NotionFile.cs  UpdateWorkTaskDto.cs  VolunteerDto.cs  WorkTaskDto.cs  WorkTopicDto.cs
Catebi.Api.Data/Models/Enums/: Colors.cs  NotionDb.cs  Permissions.cs  Roles.cs  WorkTaskStatuses.cs
Catebi.Api.Domain/: Catebi.Api.Domain.csproj  GlobalUsings.cs
Catebi.Api.Domain/Contracts/Services/: ICatService.cs  IDutyScheduleService.cs  IEmailSender.cs  IFreeganMessageService.cs  IFreeganService.cs  INotionApiService.cs  IWorkTaskService.cs
Catebi.Api.Domain/Implementations/Services/: CatService.cs  DutyScheduleService.cs  EmailSender.cs  FreeganMessageService.cs  FreeganService.cs  NotionApiService.cs  WorkTaskService.cs
Catebi.Api.Domain/Interfaces/: IDutyScheduleService.cs  IMapService.cs  INotionApiService.cs
Catebi.Api.Domain/Services/: DutyScheduleService.cs  MapService.cs  NotionApiService.cs
Catebi.Api/Controllers/: AuthController.cs  FreeganController.cs  MapController.cs  NotionSyncController.cs  ScheduleController.cs  TestAuthController.cs  WorkTaskController.cs
Catebi.Api/Models/: RegisterViewModel.cs
Catebi.Map.Angular/: angular.json  package-lock.json  package.json  proxy.config.json
Catebi.Map.Angular/src/: styles.scss
Catebi.Map.Angular/src/app/: app-routing.module.ts
Catebi.Map.Angular/src/app/core/: core.module.ts
Catebi.Map.Angular/src/app/map/: map-routing.module.ts  map.module.ts
Catebi.Map.Data/: Catebi.Map.Data.csproj  GlobalUsings.cs
Catebi.Map.Data/Db/Context/: CatebiContext.cs
Catebi.Map.Data/Db/Entities/: Cat.cs  CatCatTag.cs  CatCollar.cs  CatHouseSpace.cs  CatImageUrl.cs  CatSex.cs  CatTag.cs  Color.cs  Permission.cs  Role.cs  RolePermission.cs  Volunteer.cs  VolunteerRole.cs
Catebi.Map.Data/Helpers/: Converters.cs
Catebi.Map.Data/Models/: CatDto.cs  CatDtoShort.cs  DutyScheduleUser.cs  LookupDto.cs  NotionApiConfig.cs  NotionFile.cs  VolunteerDto.cs
Catebi.Map.Data/Models/Enums/: Colors.cs  NotionDb.cs  Permissions.cs  Roles.cs
Catebi.Map.Domain/: Catebi.Map.Domain.csproj  GlobalUsings.cs
Catebi.Map.Domain/Interfaces/: ICatService.cs  IDutyScheduleService.cs  IMapService.cs  INotionApiService.cs
Catebi.Map.Domain/Services/: CatService.cs  DutyScheduleService.cs  MapService.cs  NotionApiService.cs
Catebi.Map.WebApi/: .gitignore  Catebi.Map.WebApi.csproj  Catebi.Map.WebApi.http  GlobalUsings.cs  Program.cs  appsettings.json
Catebi.Map.WebApi/Controllers/: MapController.cs  NotionController.cs  NotionSyncController.cs  ScheduleController.cs
Catebi.Map.WebApi/Db/Catebi/Context/: CatebiContext.cs
Catebi.Map.WebApi/Db/Catebi/Entities/: Cat.cs  Cat2catTag.cs  CatCollar.cs  CatHouseSpace.cs  CatImageUrl.cs  CatSex.cs  CatTag.cs  Color.cs  Volunteer.cs
Catebi.Map.WebApi/Interfaces/: INotionApiService.cs
Catebi.Map.WebApi/Models/: CatDto.cs  NotionApiConfig.cs  NotionFile.cs
Catebi.Map.WebApi/Models/Enums/: NotionDb.cs
Catebi.Map.WebApi/Properties/: launchSettings.json
Catebi.Map.WebApi/Services/: NotionApiService.cs
ci/docker/: Dockerfile.catebi.api  Dockerfile.catebi.webapi
db/changelog/: 08.identity_tables.sql
db/changelog/releases/1.0.0/: 00._drop_script.sql  01._cat_tables.sql  01._init_db_schema.sql  02._cat_tables.sql  02._role_tables.sql  03._freegan_bot_archive.sql  03._freegan_bot_tables.sql  03._freegan_bot_tables.txt  03._import_data.sql  03._medical_care_tables.sql  03._role_tables.sql  04._import_data.sql  (+9 more)
db/schema/: init_db_schema.sql
db/schema/docs/: catebi_ERD.pgerd  catebi_db .canvas  catebi_db.canvas  catebi_db.pgerd
notion-sdk-net-main/Test/Notion.UnitTests/: FilterTests.cs
scripts/: main.js
utility/: mermaid-generator.py
(+26 files in other folders)
