{
	"nodes":[
		{"id":"ad69a0b3f34040fa","type":"group","x":-480,"y":-80,"width":2320,"height":1960,"color":"#ffffff","label":"catebi_db"},
		{"id":"337e49642a8d6252","type":"group","x":-420,"y":1120,"width":1240,"height":680,"label":"dictionaries related to CAT entity"},
		{"id":"aea7e51ceda75e46","type":"group","x":800,"y":400,"width":980,"height":560,"label":"dictionaries related to VOLUNTEER entity"},
		{"id":"6addc1a943f59415","type":"text","text":"**cat**\n\n- cat_id integer\n- name text\n- notion_cat_id text\n- address text\n- geo_location text\n- notion_page_url text\n- <span style=\"color:lightgreen\">cat_sex_id</span>\n- <span style=\"color:lightgreen\">cat_collar_id</span>\n- <span style=\"color:lightgreen\">cat_house_space_id</span>\n- in_date\n- out_date\n- neutered_date\n- <span style=\"color: lightgreen;\">responsible_volunteer_id</mark> (notion name 'deliverer') \n- comment text \n- created_date timestamp\n- changed_date timestamp","x":-120,"y":-40,"width":480,"height":520,"color":"4"},
		{"id":"ebda520793f3c6f9","type":"text","text":"**cat_cat_tag**\n\n- cat_cat_tag_id\n- <span style=\"color:lightgreen\">cat_id</span>\n- <span style=\"color:lightgreen\">cat_tag_id</span>\n\n\n\n\n","x":374,"y":740,"width":213,"height":168,"color":"#4a4a4a"},
		{"id":"ae01b2a1dd76989f","type":"text","text":"**cat_tag**\n\n\n- cat_tag_id\n- name\n- <span style=\"color:lightgreen\">color_id</span>\n\n","x":541,"y":1160,"width":246,"height":205,"color":"#ffffff"},
		{"id":"3d71cbca4a056f04","type":"text","text":"**cat_sex**\n\n\n- cat_sex_id\n- name\n- <span style=\"color:lightgreen\">color_id</span>","x":-320,"y":1160,"width":240,"height":205,"color":"#ffffff"},
		{"id":"aa7189f066544dd9","type":"text","text":"**cat_collar**\n\n\n- cat_collar_id\n- name\n- <span style=\"color:lightgreen\">color_id</span> \n\n","x":-40,"y":1160,"width":240,"height":205,"color":"#ffffff"},
		{"id":"7482cc64e0462ac3","type":"text","text":"**cat_house_space**\n\n\n- cat_house_space_id\n- name\n- <span style=\"color:lightgreen\">color_id</span>\n","x":225,"y":1160,"width":255,"height":205,"color":"#ffffff"},
		{"id":"3397615e50d844d8","type":"text","text":"**color**\n\n- color_id\n- rgb_code\n- hex_code\n- color_name","x":100,"y":1560,"width":250,"height":200,"color":"#ffffff"},
		{"id":"f7f50f23c916d22b","type":"text","text":"cat_image_url\n\n- cat_image_url_id\n- <span style=\"color:lightgreen\">cat_id</span>\n- name\n- url\n- type","x":481,"y":240,"width":290,"height":240,"color":"4"},
		{"id":"13f951f56ef3053a","type":"text","text":"**volunteer**\n\n- volunteer_id\n- notion_volunteer_id\n- name\n- notion_user_id\n- telegram_account\n- address\n- geo_location\n- created_date timestamp\n- changed_date timestamp\n","x":838,"y":-40,"width":290,"height":340,"color":"4"},
		{"id":"4e5371170690456e","type":"text","text":"**volunteer_role**\n\n\n- volunteer_id\n- role_id\n\n\n","x":860,"y":420,"width":246,"height":205,"color":"#4a4a4a"},
		{"id":"d49e2ce2e55b33b9","type":"text","text":"**role**\n\n\n- role_id\n- name\n\n\n","x":860,"y":680,"width":246,"height":205,"color":"#ffffff"},
		{"id":"2f3b427e31f32139","type":"text","text":"**role_permission**\n\n\n- role_permission_id\n- role_id\n- permission_id\n\n\n","x":1180,"y":680,"width":246,"height":205,"color":"#4a4a4a"},
		{"id":"69322472385a9295","type":"text","text":"permission\n\n\n- permission_id\n- name\n\n\n","x":1480,"y":680,"width":246,"height":205,"color":"#ffffff"}
	],
	"edges":[
		{"id":"c101e92ddb22ac15","fromNode":"6addc1a943f59415","fromSide":"right","toNode":"f7f50f23c916d22b","toSide":"left","toEnd":"none","label":"1:N"},
		{"id":"a7ab513f738bae6f","fromNode":"6addc1a943f59415","fromSide":"bottom","toNode":"3d71cbca4a056f04","toSide":"top","toEnd":"none","label":"N:1"},
		{"id":"0e59da88cdad6380","fromNode":"6addc1a943f59415","fromSide":"bottom","toNode":"aa7189f066544dd9","toSide":"top","toEnd":"none","label":"N:1"},
		{"id":"135c6708d8f03c49","fromNode":"6addc1a943f59415","fromSide":"right","toNode":"13f951f56ef3053a","toSide":"left","toEnd":"none","label":"N:1"},
		{"id":"cf507175b26ca833","fromNode":"6addc1a943f59415","fromSide":"bottom","toNode":"ebda520793f3c6f9","toSide":"top","toEnd":"none","label":"1:N"},
		{"id":"ebe04784756e90ea","fromNode":"3397615e50d844d8","fromSide":"top","toNode":"3d71cbca4a056f04","toSide":"bottom","toEnd":"none","label":"1:1"},
		{"id":"aaee3eb1f56bafee","fromNode":"3397615e50d844d8","fromSide":"top","toNode":"aa7189f066544dd9","toSide":"bottom","toEnd":"none","label":"1:1"},
		{"id":"c62866c2837cd1d6","fromNode":"3397615e50d844d8","fromSide":"top","toNode":"7482cc64e0462ac3","toSide":"bottom","toEnd":"none","label":"1:1"},
		{"id":"619928798738cc3a","fromNode":"3397615e50d844d8","fromSide":"top","toNode":"ae01b2a1dd76989f","toSide":"bottom","toEnd":"none","label":"N:1"},
		{"id":"1f080fc9c833c12b","fromNode":"ebda520793f3c6f9","fromSide":"bottom","toNode":"ae01b2a1dd76989f","toSide":"top","toEnd":"none","label":"N:1"},
		{"id":"8cc22fab4b912f36","fromNode":"6addc1a943f59415","fromSide":"bottom","toNode":"7482cc64e0462ac3","toSide":"top","toEnd":"none","label":"N:1"},
		{"id":"a63a7ada8b454b36","fromNode":"13f951f56ef3053a","fromSide":"bottom","toNode":"4e5371170690456e","toSide":"top","toEnd":"none"},
		{"id":"dfae98c74abacc7d","fromNode":"4e5371170690456e","fromSide":"bottom","toNode":"d49e2ce2e55b33b9","toSide":"top","toEnd":"none"},
		{"id":"689a2b5b8f375d33","fromNode":"d49e2ce2e55b33b9","fromSide":"right","toNode":"2f3b427e31f32139","toSide":"left","toEnd":"none"},
		{"id":"ef68d900314e4e05","fromNode":"2f3b427e31f32139","fromSide":"right","toNode":"69322472385a9295","toSide":"left","toEnd":"none"}
	]
}