# FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine as base
# FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS dotnet-build
LABEL "Author" = "sasha.karpov@catebi.team"

WORKDIR /src

COPY . .

RUN dotnet restore \
        --configfile "./nuget.build.config" \
        -r linux-musl-x64 \
        /p:PublishReadyToRun=true \
        Catebi.Map.WebApi.sln \
        /m:1 /nr:false \
        /p:UseSharedCompilation=false

WORKDIR /src
RUN dotnet publish Catebi.Map.WebApi/Catebi.Map.WebApi.csproj -c Release -o /app/publish \
    -r linux-musl-x64         \
    --no-restore              \
    --self-contained false    \
    /p:RunAnalyzers=false \
    /m:1 /nr:false \
    /p:UseSharedCompilation=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine as base
WORKDIR /app

RUN apk add --no-cache icu-libs \
  && apk upgrade musl \
  && adduser --disabled-password \
    --home /app \
    --gecos '' dotnetuser && chown -R dotnetuser /app

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
EXPOSE 8080

USER dotnetuser

# Step 3: Combine and run
FROM base AS final
WORKDIR /app
COPY --from=dotnet-build  /app/publish .
# COPY --from=angular-build /app/dist ./wwwroot/

ENTRYPOINT ["./Catebi.Map.WebApi"]